<<<<<<< HEAD
VUE_APP_BASE_URL="./api/api/public/"
VUE_APP_ASSET_URL="./api/api/public/storage/"

VUE_APP_WEBSITE_URL="./"
=======
VUE_APP_BASE_URL="http://edubanaindia.in/braidsnow/admin/"
VUE_APP_ASSET_URL="http://edubanaindia.in/braidsnow/admin/storage/"

VUE_APP_WEBSITE_URL="http://edubanaindia.in/braidsnow/"
>>>>>>> 5f77874dcc2d338c2e272b2305b88a66131b92f3
